<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        .btn {
            background: purple;
            color: white;
            border: none;
            padding: 0.8rem 3rem;
            outline: none;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 5rem;

        }


        .btn2 {
            background: blue;
            color: white;
            border: none;
            padding: 0.8rem 3rem;
            outline: none;
            border-radius: 10px;
            cursor: pointer;

        }

        img {
            height: 10rem;
            width: 10rem;
        }
    </style>


    <!-- <div style="border: 1px solid; height: 500px; padding: 5rem;">
        <div>
            <input type="text" placeholder="enter a letter or number" id="letterInput"
                style="padding: 5px; border: 1px solid green; font-size: 18px; margin-bottom: 1rem; ">
        </div>
        <div>
            <input type="text" placeholder="enter a letter or number" id="letterInput"
                style="padding: 5px; border: 1px solid green; font-size: 18px; margin-bottom: 1rem;  ">
        </div>
        <div>
            <input type="text" placeholder="enter a letter or number" id="letterInput"
                style="padding: 5px; border: 1px solid green; font-size: 18px; margin-bottom: 1rem;  ">
        </div>
        <div>
            <input type="text" placeholder="enter a letter or number" id="letterInput"
                style="padding: 5px; border: 1px solid green; font-size: 18px; margin-bottom: 1rem;  ">
        </div>
        <div>
            <input type="text" placeholder="enter a letter or number" id="letterInput"
                style="padding: 5px; border: 1px solid green; font-size: 18px; margin-bottom: 1rem; ">
        </div>
        <div>
            <input type="text" placeholder="enter a letter or number" id="letterInput"
                style="padding: 5px; border: 1px solid green; font-size: 18px; margin-bottom: 1rem;  ">
        </div>
        <div>
            <input type="text" placeholder="enter a letter or number" id="letterInput"
                style="padding: 5px; border: 1px solid green; font-size: 18px; margin-bottom: 1rem;   ">
        </div>
        <div>
            <input type="text" placeholder="enter a letter or number" id="letterInput"
                style="padding: 5px; border: 1px solid green; font-size: 18px; margin-bottom: 1rem;  ">
        </div>
        <div>
            <input type="text" placeholder="enter a letter or number" id="letterInput"
                style="padding: 5px; border: 1px solid green; font-size: 18px; margin-bottom: 1rem;  ">
        </div>
        <div>
            <input type="text" placeholder="enter a letter or number" id="letterInput"
                style="padding: 5px; border: 1px solid green; font-size: 18px; margin-bottom: 1rem; ">
        </div>

        <button id="btn">send</button>

    </div> -->

    <button class="btn">Hello There</button><br>
    <button class="btn2">Click me to display Date and Time</button>
    <p id="para">Hello How are You doing dear</p>

    <button class="lightOn">Turn on the light</button>
    <button class="lightOff">Turn off the Light</button>

    <img src="image1.jpg" id="bans" />
    <!-- <img src="image9.jpg" /> -->



</body>
<script src="index.js"></script>

</html>